{
  "name": "clouldflare-for-piwik",
  "version": "0.1.2",
  "homepage": "https://github.com/BitolaCo/piwik-cloudflare",
  "authors": [
    "Brad Berger <brad@bradb.net>"
  ],
  "license": "MPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/bower_components",
    "test",
    "tests"
  ]
}
